<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
             box-sizing: border-box; 
        }
        header{
            width: 100%;
            height: 100vh;
            background: url('siva.png');
            background-size: cover;
          
        }
        nav{
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .menu a{
            text-decoration: dotted;
            padding: 10px;
            font-size: large;
            margin: 5px;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color:black;
        }
        .logo{
            text-decoration-style: dotted;
            margin-left: 1px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            color: navy;
        }
        .register a{
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:black;
            padding: 10px 20px;
             font-size: larger;
            background-color:aqua;
            background: indianred;
            border-radius: 10px;
        }
        .content {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);    
            text-align: center;  
            font-size: large; 

        }
        .content a{
            font-size: 30px;
            font-style: oblique;
            color:black;
            background:indianred;
            border-radius: 10px;
        }

        
           
        
        h1{
            font-size:60px;
            font-style: italic;
        }

           
            
       
            </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel Agency
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill stations</a>
                <a href="#">Best offer's</a>
                <a href="#">Our sites</a>
                <a href="#">Contact us</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="content">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trips</a>
        </section>
    </header>
    
</body>
</html>